.form
   $parent: &
   position: relative
   input::-webkit-contacts-auto-fill-button
      visibility: hidden
      display: none !important
      pointer-events: none
      position: absolute
      right: 0
   input::-ms-clear
      display: none
   input[type='search']::-webkit-search-cancel-button
      display: none
      
   .help-block
      pointer-events: none
      position: absolute
      left: 0
      top: 100%
      margin-top: 6px
      padding: 0 13px
      color: red
      opacity: 0
      font-size: 12px
      line-height: 12px
      text-align: left
      +trs
   
   .has-error .help-block
      opacity: 1
   .help-block.form-error
      display: none
      
   &-group
      position: relative
      #{$parent}_default &
         width: 390px
         margin-left: auto
         margin-right: auto
         +sm
            width: 360px
         +xs
            width: 290px
         &:not(:last-child)
            margin-bottom: 24px
         &:last-child
            margin-bottom: 24px
      &_upload
         position: relative
         text-align: left
         &.is-active .add-file-btn
            opacity: 0
            pointer-events: none
         &.is-active .remove-file-btn
            opacity: 1
            transform: translateY(0)
            pointer-events: auto
         
   &-control
      display: block
      width: 100%
      height: 44px
      padding: 0 13px
      border-radius: 2px!important
      background-color: #f7f7f7
      border: 0
      +f('gil-400', 15, 24, 0)
      color: #47505c
      
   &-control.is-fill + .control-label,
   &-control:focus + .control-label
      span
         opacity: 0
         transform: translateY(20px)
      &:after
         transform: translateX(0)
   &-control.is-fill.error ~ .help-block
      opacity: 1
      
   &-submit-btn
      padding: 17px 25px 19px
      +xs
         padding: 15px 10px
         min-width: 210px
         font-size: 11px
         letter-spacing: .8px
      
   &-textarea
      display: block
      width: 100%
      height: 92px
      padding: 10px 13px
      +f('gil-400', 15, 24, 0)
      color: #47505c
      background-color: #f7f7f7
      border: 0
      resize: none
      
   &-textarea-label
      overflow: hidden
      pointer-events: none
      position: absolute
      top: 0
      left: 0
      bottom: 0
      display: block
      padding: 10px 13px
      width: 100%
      color: #b9c0cc
      text-align: left
      +f('gil-400', 15, 24, 0)
      span
         display: block
         +trs
   &-textarea.is-fill + &-textarea-label,
   &-textarea:focus + &-textarea-label
      span
         opacity: 0
         transform: translateY(20px)
      &:after
         transform: translateX(0)
   .has-error &-textarea-label

.control-label
   overflow: hidden
   pointer-events: none
   position: absolute
   top: 0
   left: 0
   height: 44px
   padding: 0 13px
   width: 100%
   text-align: left
   color: #b9c0cc
   +f('gil-400', 15, 44, 0)
   span
      display: block
      +trs
      
.add-file-btn
   display: inline-flex
   align-items: center
   +f('gil-600', 16, 24)
   color: #f7b1ce
   cursor: pointer
   +trs
   &:hover
      color: #e65588
      svg
         fill: #e65588
   svg
      width: 17px
      height: 20px
      margin-right: 14px
      fill: #f7b1ce
      +gpu
      +trs
   input
      display: none

.remove-file-btn
   position: absolute
   top: 0
   left: 10px
   opacity: 0
   transform: translateX(10px)
   display: flex
   align-items: center
   +f('gil-600', 16, 24)
   color: #f7b1ce
   cursor: pointer
   pointer-events: none
   transition: .3s ease
   &:hover
      color: #e65588
      svg
         fill: #e65588
   svg
      width: 18px
      height: 20px
      margin-right: 11px
      fill: #f7b1ce
      +gpu
      +trs