.preloader
   display: none !important
   position: fixed
   z-index: 1000
   top: 0
   left: 0
   width: 100%
   height: 100%
   opacity: 1
   background: $white
   &__img
      +vcenter
      svg
         width: 300px
         height: 60px
         fill: #b9bfc9
         +gpu
         
      &-over
         opacity: 1
         background: #fff
         position: absolute
         left: 50%
         top: 50%
         width: 400px
         height: 102%
         transform: skewX(-17deg) translate3d(-50%, -50%, 0)
         transition: transform 1s cubic-bezier(0.65, 0.05, 0.36, 1), opacity 0s 1s
         &.is-anim
            opacity: 0
            transform: skewX(-17deg) translate3d(50%, -50%, 0)