.article
   padding: 43px 0
   +xs
      padding: 30px 0 40px
   
   &__content
      
      > * + *
         margin-top: 32px
         +md
            margin-top: 27px
         +sm
            margin-top: 20px
   
      blockquote
         padding: 0 100px
         margin: 37px 0
         font-size: 24px
         line-height: 36px
         +sm
            padding: 0 65px
         +xs
            margin: 20px 0
            padding: 0
            font-size: 20px
            line-height: 30px
            
      b, strong
         +f('gil-700')
         
      p
         padding: 0 100px
         font-size: 16px
         line-height: 28px
         color: #373839
         +sm
            padding: 0 65px
         +xs
            padding: 0
      a
         color: #f7b1ce
         +trs
         &:hover
            color: #e65588
            
      > img + *
         margin-top: 60px
         +sm
            margin-top: 45px
         +xs
            margin-top: 30px
            
      > * + h2,
      > * + h3
         margin-top: 50px!important
         +sm
            margin-top: 35px !important
            
      img
         +sm
            padding: 0 30px
   
   &__container
      max-width: 956px
      
   &__top
      margin-bottom: 35px
      +sm
         margin-bottom: 20px
         
   &__back-link
      color: #b9c0cc
      span
         margin-left: 22px
         
   &__title
      display: flex
      align-items: flex-start
      margin-bottom: -10px
      +xs
         margin-bottom: 0
      + p
         line-height: 30px
      &-text
         margin-right: 15px
         +f('gil-700', 24, 36)
         color: #373839
         +xs
            font-size: 22px
            line-height: 24px
      &-label
         margin-top: 7px
   
   &__slider
      display: none
      margin-bottom: 60px
      +sm
         padding: 0 30px
      +xs
         padding: 0
      &.slick-initialized
         display: block
      &-img
         +ratio(926, 616)
         +cover
      .slider-btn
         +xs
            display: none!important
      .slider-btn_prev
         left: -25px
         +sm
            left: 5px
      .slider-btn_next
         right: -25px
         +sm
            right: 5px
            
      .slick-dots
         bottom: -40px
         li button
            background: #47505c
      .slick-dots li.slick-active button
         border-color: #47505c
         background: #fff
         
   &__actions
      display: flex
      align-items: center
      justify-content: space-between
      max-width: 726px
      margin: 50px auto 0
      +xs
         flex-direction: column
         margin-top: 30px
         
   &__share
      +xs
         margin-bottom: 20px
         order: -1

   &__top, &__title
      padding: 0 100px
      +sm
         padding: 0 60px
      +xs
         padding: 0